spring.application.name=ai-feedback-service
server.port=8282

# spring.ai.ollama.base-url=http://host.docker.internal:11434
spring.ai.ollama.chat.options.model=tinyllama
spring.ai.ollama.base-url=http://ollama:11434
spring.webclient.connect-timeout=60000
spring.webclient.read-timeout=60000

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://localhost:8761/eureka}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.initialInstanceInfoReplicationIntervalSeconds=5
eureka.client.registryFetchIntervalSeconds=5
eureka.client.instanceInfoReplicationIntervalSeconds=5